plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.gohealth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
	implementation group: 'args4j', name: 'args4j', version: '2.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
//Start JIB container push to registry
/*
tasks {
	build {
		dependsOn(tasks.jib)
	}
}
jib {
	from {
		image = "openjdk:17"
	}
	to {
		image = ""
		tags = [version, 'latest']
		auth {
			username = ''
			password = ''
		}
	}
	container {
		mainClass = "${group}.CliBugTrackerApplication"
	}
}*/
